{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Skillable: Start All",
      "dependsOrder": "parallel",
      "dependsOn": [
        "Skillable Frontend UI :3000",
        "Skillable Main API :8000",
        "Skillable Auth Codes :9100",
        "Skillable Matching API :9000"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Skillable Frontend UI :3000",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/run-skillable-service.command frontend",
      "isBackground": true,
      "icon": {
        "id": "browser",
        "color": "terminal.ansiBlue"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Skillable Main API :8000",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/run-skillable-service.command backend",
      "isBackground": true,
      "icon": {
        "id": "server-process",
        "color": "terminal.ansiGreen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Skillable Auth Codes :9100",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/run-skillable-service.command authenticator",
      "isBackground": true,
      "icon": {
        "id": "key",
        "color": "terminal.ansiYellow"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Skillable Matching API :9000",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/run-skillable-service.command matching",
      "isBackground": true,
      "icon": {
        "id": "symbol-event",
        "color": "terminal.ansiMagenta"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Skillable: Preflight Check",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/start-skillable.command --check",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
